#############################################################################
# Makefile for building: libdxfrw
#############################################################################

####### Compiler, tools and options

VERSION       = 0.6.3

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE
CFLAGS        = -pipe -O2 -Wall $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall $(DEFINES)
INCPATH       = -I"."
LINK          =        g++
LIB_STATIC    =        ar -ru
LFLAGS_SHARED =        -Wl,-s -shared -Wl,--out-implib,$(DESTDIR)/libdxfrw-dll.a
LIBS          =         
ZIP           = zip -r -9
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = .\obj

####### Files

SOURCES       = src/libdxfrw.cpp \
		src/libdwgr.cpp \
		src/intern/dxfwriter.cpp \
		src/intern/dxfreader.cpp \
		src/intern/drw_dbg.cpp \
		src/intern/drw_textcodec.cpp \
		src/intern/rscodec.cpp \
		src/intern/dwgbuffer.cpp \
		src/intern/dwgutil.cpp \
		src/intern/dwgreader.cpp \
		src/intern/dwgreader15.cpp \
		src/intern/dwgreader18.cpp \
		src/intern/dwgreader21.cpp \
		src/intern/dwgreader24.cpp \
		src/intern/dwgreader27.cpp \
		src/drw_objects.cpp \
		src/drw_header.cpp \
		src/drw_classes.cpp \
		src/drw_entities.cpp 
OBJECTS       = $(OBJECTS_DIR)/libdxfrw.o \
		$(OBJECTS_DIR)/libdwgr.o \
		$(OBJECTS_DIR)/dxfwriter.o \
		$(OBJECTS_DIR)/dxfreader.o \
		$(OBJECTS_DIR)/drw_dbg.o \
		$(OBJECTS_DIR)/drw_textcodec.o \
		$(OBJECTS_DIR)/rscodec.o \
		$(OBJECTS_DIR)/dwgbuffer.o \
		$(OBJECTS_DIR)/dwgutil.o \
		$(OBJECTS_DIR)/dwgreader.o \
		$(OBJECTS_DIR)/dwgreader15.o \
		$(OBJECTS_DIR)/dwgreader18.o \
		$(OBJECTS_DIR)/dwgreader21.o \
		$(OBJECTS_DIR)/dwgreader24.o \
		$(OBJECTS_DIR)/dwgreader27.o \
		$(OBJECTS_DIR)/drw_objects.o \
		$(OBJECTS_DIR)/drw_header.o \
		$(OBJECTS_DIR)/drw_classes.o \
		$(OBJECTS_DIR)/drw_entities.o
DOC_DIST      = AUTHORS COPYING NEWS README TODO 
EXTRA_DIST    = aclocal.m4 ar-lib autogen.sh ChangeLog \
		config.guess config.sub configure configure.ac \
		depcomp install-sh libdxfrw.pc.in ltmain.sh \
		makefile.am makefile.in makefile.mingw missing
DIST_SRC          = libdxfrw-src$(VERSION).zip
DIST_BIN          = libdxfrw-bin$(VERSION).zip
INCDIR        = .\include
DESTDIR        = .\lib
TARGET_SHARED         = libdxfrw.dll
TARGET_STATIC         = libdxfrw.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

all: static shared

makedirs:
	$(CHK_DIR_EXISTS) $(DESTDIR) $(MKDIR) $(DESTDIR)
	$(CHK_DIR_EXISTS) $(OBJECTS_DIR) $(MKDIR) $(OBJECTS_DIR)
	$(CHK_DIR_EXISTS) $(INCDIR) $(MKDIR) $(INCDIR)
	$(COPY) .\src\drw_entities.h $(INCDIR)
	$(COPY) .\src\drw_base.h $(INCDIR)
	$(COPY) .\src\drw_objects.h $(INCDIR)
	$(COPY) .\src\drw_header.h $(INCDIR)
	$(COPY) .\src\drw_classes.h $(INCDIR)
	$(COPY) .\src\drw_interface.h $(INCDIR)
	$(COPY) .\src\libdxfrw.h $(INCDIR)
	$(COPY) .\src\libdwgr.h $(INCDIR)



static: makedirs $(TARGET_STATIC)

shared: makedirs $(TARGET_SHARED)

$(TARGET_STATIC):  $(OBJECTS) 
	$(LIB_STATIC) $(DESTDIR)/$(TARGET_STATIC) $(OBJECTS) 

$(TARGET_SHARED):  $(OBJECTS) 
	$(LINK) $(LFLAGS_SHARED) -o $(DESTDIR)/$(TARGET_SHARED) $(OBJECTS)  $(LIBS)

dist:
	$(ZIP) $(DIST_SRC) $(SOURCES) src/*.h $(DOC_DIST) $(EXTRA_DIST)

dist-bin: all
	-$(DEL_FILE) $(DIST_BIN)
	$(CHK_DIR_EXISTS) doc $(MKDIR) doc
	$(COPY) AUTHORS doc
	$(COPY) COPYING doc
	$(COPY) NEWS doc
	$(COPY) README doc
	$(COPY) TODO doc
	$(ZIP) $(DIST_BIN) lib/*.* include/*.* doc/*.*
	-$(DEL_FILE) /Q doc\*
	-$(DEL_DIR) doc

clean:
	-$(DEL_FILE) $(OBJECTS_DIR)\libdxfrw.o $(OBJECTS_DIR)\dxfwriter.o $(OBJECTS_DIR)\dxfreader.o $(OBJECTS_DIR)\drw_textcodec.o $(OBJECTS_DIR)\drw_objects.o $(OBJECTS_DIR)\drw_entities.o
	-$(DEL_FILE) $(OBJECTS_DIR)\libdwgr.o $(OBJECTS_DIR)\dwgbuffer.o $(OBJECTS_DIR)\dwgreader.o $(OBJECTS_DIR)\drw_header.o $(OBJECTS_DIR)\drw_classes.o
	-$(DEL_FILE) $(OBJECTS_DIR)\drw_dbg.o $(OBJECTS_DIR)\dwgutil.o $(OBJECTS_DIR)\dwgreader15.o $(OBJECTS_DIR)\dwgreader18.o $(OBJECTS_DIR)\dwgreader21.o
	-$(DEL_FILE) $(OBJECTS_DIR)\rscodec.o $(OBJECTS_DIR)\dwgreader24.o $(OBJECTS_DIR)\dwgreader27.o
	-$(DEL_FILE) $(DESTDIR)\libdxfrw-dll.a
	-$(DEL_FILE) $(DESTDIR)\$(TARGET_SHARED)
	-$(DEL_FILE) $(DESTDIR)\$(TARGET_STATIC)
	-$(DEL_FILE) $(INCDIR)\*.h
	-$(DEL_DIR) $(DESTDIR)
	-$(DEL_DIR) $(OBJECTS_DIR)
	-$(DEL_DIR) $(INCDIR)


####### Compile

$(OBJECTS_DIR)/libdxfrw.o: ./src/libdxfrw.cpp ./src/libdxfrw.h \
		./src/drw_entities.h \
		./src/drw_base.h \
		./src/drw_objects.h \
		./src/drw_header.h \
		./src/drw_interface.h \
		./src/intern/drw_textcodec.h \
		./src/intern/dxfreader.h \
		./src/intern/dxfwriter.h \
		./src/intern/drw_dbg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $(OBJECTS_DIR)/libdxfrw.o ./src/libdxfrw.cpp

$(OBJECTS_DIR)/libdwgr.o: ./src/libdwgr.cpp ./src/libdwgr.h \
		./src/drw_entities.h \
		./src/drw_base.h \
		./src/drw_objects.h \
		./src/drw_classes.h \
		./src/drw_interface.h \
		./src/drw_header.h \
		./src/intern/drw_dbg.h \
		./src/intern/drw_textcodec.h \
		./src/intern/dwgreader.h \
		./src/intern/dwgbuffer.h \
		./src/intern/dwgreader15.h \
		./src/intern/dwgreader18.h \
		./src/intern/dwgreader21.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $(OBJECTS_DIR)/libdwgr.o ./src/libdwgr.cpp

$(OBJECTS_DIR)/drw_objects.o: ./src/drw_objects.cpp ./src/drw_objects.h \
		./src/drw_base.h \
		./src/intern/dxfreader.h \
		./src/intern/drw_textcodec.h \
		./src/intern/dxfwriter.h \
		./src/intern/dwgbuffer.h \
		./src/intern/drw_dbg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $(OBJECTS_DIR)/drw_objects.o ./src/drw_objects.cpp

$(OBJECTS_DIR)/drw_header.o: ./src/drw_header.cpp ./src/drw_header.h \
		./src/drw_base.h \
		./src/intern/dxfreader.h \
		./src/intern/drw_textcodec.h \
		./src/intern/dxfwriter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $(OBJECTS_DIR)/drw_header.o ./src/drw_header.cpp

$(OBJECTS_DIR)/drw_entities.o: ./src/drw_entities.cpp ./src/drw_entities.h \
		./src/drw_base.h \
		./src/intern/dxfreader.h \
		./src/intern/drw_textcodec.h \
		./src/intern/dwgbuffer.h \
		./src/intern/drw_dbg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $(OBJECTS_DIR)/drw_entities.o ./src/drw_entities.cpp

$(OBJECTS_DIR)/drw_classes.o: ./src/drw_classes.cpp ./src/drw_classes.h \
		./src/drw_base.h \
		./src/intern/dxfreader.h \
		./src/intern/drw_textcodec.h \
		./src/intern/dxfwriter.h \
		./src/intern/dwgbuffer.h \
		./src/intern/drw_dbg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $(OBJECTS_DIR)/drw_classes.o ./src/drw_classes.cpp

$(OBJECTS_DIR)/dxfwriter.o: ./src/intern/dxfwriter.cpp ./src/intern/dxfwriter.h \
		./src/intern/drw_textcodec.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $(OBJECTS_DIR)/dxfwriter.o ./src/intern/dxfwriter.cpp

$(OBJECTS_DIR)/dxfreader.o: ./src/intern/dxfreader.cpp ./src/intern/dxfreader.h \
		./src/intern/drw_textcodec.h \
		./src/intern/drw_dbg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $(OBJECTS_DIR)/dxfreader.o ./src/intern/dxfreader.cpp

$(OBJECTS_DIR)/dwgreader.o: ./src/intern/dwgreader.cpp ./src/intern/dwgreader.h \
		./src/intern/drw_textcodec.h \
		./src/intern/dwgbuffer.h \
		./src/drw_base.h \
		./src/libdwgr.h \
		./src/drw_entities.h \
		./src/drw_objects.h \
		./src/drw_classes.h \
		./src/drw_interface.h \
		./src/drw_header.h \
		./src/intern/drw_dbg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $(OBJECTS_DIR)/dwgreader.o ./src/intern/dwgreader.cpp

$(OBJECTS_DIR)/dwgbuffer.o: ./src/intern/dwgbuffer.cpp ./src/intern/dwgbuffer.h \
		./src/drw_base.h \
		./src/libdwgr.h \
		./src/drw_entities.h \
		./src/drw_objects.h \
		./src/drw_classes.h \
		./src/drw_interface.h \
		./src/drw_header.h \
		./src/intern/drw_textcodec.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $(OBJECTS_DIR)/dwgbuffer.o ./src/intern/dwgbuffer.cpp

$(OBJECTS_DIR)/drw_textcodec.o: ./src/intern/drw_textcodec.cpp ./src/intern/drw_textcodec.h \
		./src/drw_base.h \
		./src/intern/drw_cptables.h \
		./src/intern/drw_cptable932.h \
		./src/intern/drw_cptable936.h \
		./src/intern/drw_cptable949.h \
		./src/intern/drw_cptable950.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $(OBJECTS_DIR)/drw_textcodec.o ./src/intern/drw_textcodec.cpp

$(OBJECTS_DIR)/rscodec.o: ./src/intern/rscodec.cpp ./src/intern/rscodec.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $(OBJECTS_DIR)/rscodec.o ./src/intern/rscodec.cpp

$(OBJECTS_DIR)/drw_dbg.o: ./src/intern/drw_dbg.cpp ./src/intern/drw_dbg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $(OBJECTS_DIR)/drw_dbg.o ./src/intern/drw_dbg.cpp

$(OBJECTS_DIR)/dwgreader21.o: ./src/intern/dwgreader21.cpp ./src/intern/drw_dbg.h \
		./src/intern/dwgreader21.h \
		./src/intern/drw_textcodec.h \
		./src/intern/dwgbuffer.h \
		./src/intern/rscodec.h \
		./src/drw_base.h \
		./src/intern/dwgreader.h \
		./src/libdwgr.h \
		./src/drw_entities.h \
		./src/drw_objects.h \
		./src/drw_classes.h \
		./src/drw_interface.h \
		./src/drw_header.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $(OBJECTS_DIR)/dwgreader21.o ./src/intern/dwgreader21.cpp

$(OBJECTS_DIR)/dwgreader24.o: ./src/intern/dwgreader24.cpp ./src/intern/drw_dbg.h \
		./src/intern/dwgreader24.h \
		./src/intern/drw_textcodec.h \
		./src/intern/dwgbuffer.h \
		./src/drw_base.h \
		./src/intern/dwgreader.h \
		./src/libdwgr.h \
		./src/drw_entities.h \
		./src/drw_objects.h \
		./src/drw_classes.h \
		./src/drw_interface.h \
		./src/drw_header.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $(OBJECTS_DIR)/dwgreader24.o ./src/intern/dwgreader24.cpp

$(OBJECTS_DIR)/dwgreader27.o: ./src/intern/dwgreader27.cpp ./src/intern/drw_dbg.h \
		./src/intern/dwgreader27.h \
		./src/intern/drw_textcodec.h \
		./src/intern/dwgbuffer.h \
		./src/drw_base.h \
		./src/intern/dwgreader.h \
		./src/libdwgr.h \
		./src/drw_entities.h \
		./src/drw_objects.h \
		./src/drw_classes.h \
		./src/drw_interface.h \
		./src/drw_header.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $(OBJECTS_DIR)/dwgreader27.o ./src/intern/dwgreader27.cpp

$(OBJECTS_DIR)/dwgreader18.o: ./src/intern/dwgreader18.cpp ./src/intern/drw_dbg.h \
		./src/intern/dwgreader18.h \
		./src/intern/dwgreader.h \
		./src/intern/drw_textcodec.h \
		./src/intern/dwgbuffer.h \
		./src/drw_base.h \
		./src/libdwgr.h \
		./src/drw_entities.h \
		./src/drw_objects.h \
		./src/drw_classes.h \
		./src/drw_interface.h \
		./src/drw_header.h \
		./src/intern/dwgutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $(OBJECTS_DIR)/dwgreader18.o ./src/intern/dwgreader18.cpp

$(OBJECTS_DIR)/dwgreader15.o: ./src/intern/dwgreader15.cpp ./src/intern/drw_dbg.h \
		./src/intern/dwgreader15.h \
		./src/intern/drw_textcodec.h \
		./src/intern/dwgbuffer.h \
		./src/drw_base.h \
		./src/intern/dwgreader.h \
		./src/libdwgr.h \
		./src/drw_entities.h \
		./src/drw_objects.h \
		./src/drw_classes.h \
		./src/drw_interface.h \
		./src/drw_header.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $(OBJECTS_DIR)/dwgreader15.o ./src/intern/dwgreader15.cpp

$(OBJECTS_DIR)/dwgutil.o: ./src/intern/dwgutil.cpp ./src/intern/drw_dbg.h \
		./src/intern/dwgutil.h \
		./src/drw_base.h \
		./src/libdwgr.h \
		./src/drw_entities.h \
		./src/drw_objects.h \
		./src/drw_classes.h \
		./src/drw_interface.h \
		./src/drw_header.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $(OBJECTS_DIR)/dwgutil.o ./src/intern/dwgutil.cpp


