# Ubuntu 22.04 LTS Dockerfile for libdxfrw
# Use this for building Debian/Ubuntu compatible binaries

FROM ubuntu:22.04 AS builder

LABEL maintainer="CodeLibs Project"
LABEL description="Build environment for libdxfrw on Ubuntu 22.04 LTS"

# Avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt-get update && \
    apt-get install -y \
    build-essential \
    autoconf \
    automake \
    libtool \
    pkg-config \
    libiconv-hook-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /work

# Default command
CMD ["sh", "/work/build.sh"]
